SYSEXIT = 1
SYSREAD = 3
SYSWRITE = 4
STDIN = 0
STDOUT = 1
EXIT_SUCCESS = 0

.bss
.comm wczyt, 50
#.comm klucz, 2
.data
klucz:
.space 100, 0
len=.-klucz
mn:
.byte 10
leg:
.byte 26
.text

.global _start			
_start:

movl $0, %edi
movl $SYSREAD, %eax 		
movl $STDIN, %ebx 
movl $klucz, %ecx 		
movl $100, %edx 	
int $0x80 
movl %eax, %esi
decl %esi
movl $SYSREAD, %eax 		
movl $STDIN, %ebx 
movl $wczyt, %ecx 		
movl $50, %edx 	
int $0x80
movl %eax, %ecx
asci:
	subb $48, klucz(,%edi,1)
	incl %edi
	cmpl %esi, %edi
jl asci
xorl %edi, %edi
xorl %eax, %eax
liczba:
	addb klucz(,%edi,1), %al 
	
	incl %edi
	cmpl %esi, %edi
	je next
	imulb mn
jmp liczba
next:
xorl %edx, %edx
divl leg

xorl %eax, %eax
xorl %edi, %edi
petla:							
	
	movb wczyt(,%edi,1), %al
	cmpl $'A, %eax
	jl   dalej
	cmpl $'Z, %eax
	jg   male
	addb %dl, %al
	cmpl $'Z, %eax
	jg poprawka
	movb %al, wczyt(,%edi,1)
	jmp dalej

male:
	cmpl $'a, %eax
	jl   dalej
	cmpl $'z, %eax
	jg   dalej
	addb %dl, %al
	cmpl $'z, %eax
	jg poprawka
	movb %al, wczyt(,%edi,1)
	jmp dalej
poprawka:
subb $26, %al
movb %al, wczyt(,%edi,1)

dalej:
	incl %edi
	cmpl %ecx, %edi			
jle   petla
				

exit:
movl $SYSWRITE, %eax 		
movl $STDOUT, %ebx 		
movl $wczyt, %ecx 		
movl $47, %edx 	
int $0x80			
		


movl $SYSEXIT, %eax		
movl $EXIT_SUCCESS, %ebx 	
int $0x80	