

/*
 * This program calculates the time required to
 * execute the program specified as its first argument.
 * The time is printed in seconds, on standard out.
 */
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <time.h>

#define BILLION  1000000000L;
unsigned long long rdtsc() ; 
int main( int argc, char **argv )
  {
    struct timespec start, stop;
    double accum, cycle1;
unsigned long long cycle2, cycle3;

cycle2= rdtsc();
cycle3= rdtsc();
    printf("Cykl: %llu\n", rdtsc()); 



    accum = ( stop.tv_sec - start.tv_sec )+ ( stop.tv_nsec - start.tv_nsec )/ BILLION;
cycle1=(cycle3-cycle2)/accum;

 printf( "Różnica cykli: %llu\n", cycle3-cycle2 );
 printf( "Czas wykonywania w sekundach %lf\n", cycle1 );
    printf( "Ilość cykli na sekundę %lf\n", accum );
    return( EXIT_SUCCESS );
  }