.bss
.comm hexa, 512
.data
.extern printf
deci:
.long 0
scan:
.ascii "%d\n\0"
mn:
.byte 16
.text
.global main
main:
movl $3, %eax
movl $0, %ebx
movl $hexa, %ecx
movl $512, %edx
int $0x80
movl $0, %edi
movl %eax, %ecx
decl %ecx
asci:
	cmpb $57, hexa(,%edi,1)
	jg gdzies
	subb $48, hexa(,%edi,1)
	incl %edi
	cmpl %ecx, %edi
jl asci
jmp zabawa
gdzies:
	subb $55, hexa(,%edi,1)
	incl %edi
	cmpl %ecx, %edi
jl asci
zabawa:
xorl %edi, %edi
xorl %eax, %eax
liczba:
	addb hexa(,%edi,1), %al 
	
	incl %edi
	cmpl %ecx, %edi
	je next
	imull mn, %eax
jmp liczba
next:
xorl %esi, %esi
xorl %edi, %edi
addl  %eax, deci
movl $scan, %edi
movl deci, %esi
movl $0, %eax
call printf

call exit