.section .data
napis1:
.ascii "ania"

napis2:
.ascii "anie"
.section .text

napis3: 
.ascii "Napisy sa takie same"
napis3_len = . - napis3

napis4: 
.ascii "Rozne napisy"
napis4_len = . - napis4


.section .text
.globl _start
_start:
movl $0, %edx
movl $0, %edi
#movl $0, %ebx
petla:
movb napis1(,%edx,1), %al
movb napis2(,%edx,1), %ah
incl %edx
cmpb %al, %ah
jne koniec
#incl %ebx
incl %edi
jmp petla
koniec:

cmpl $4, %edi
je wypisz3
jmp wypisz4

wypisz3:
movl $4, %eax
movl $1, %ebx
movl $napis3, %ecx
movl $napis3_len, %edx
int $0x80
jmp koniec1

wypisz4:
movl $4, %eax
movl $1, %ebx
movl $napis4, %ecx
movl $napis4_len, %edx
int $0x80

koniec1:

movl $1, %eax
int $0x80