.bss
.comm numbertable, 1000
.data
format:
.ascii "%d \0"
number:
.long 0
multiple:
.long 0
.text
.global main
main:
movl $0, %edi

init:
movb $1, numbertable(,%edi,1)
incl %edi
cmpl $1000, %edi
jl init

movl $2, %edi
sito:

movl %edi, number
cmpb $0, numbertable(,%edi,1)
je dalej
pushl number
pushl $format
call printf
xorl %esi, %esi
movl $2, %esi
imull number, %esi
multi:
movb $0, numbertable(,%esi,1)
addl number, %esi
cmpl $1000, %esi
jl multi
dalej:
incl %edi
cmpl $1000, %edi
jl sito

pushl $0
call exit