.section .data
space:
.ascii "\n"
.bss
.comm napis, 512
.section .text
.globl _start
_start:
 
movl $3, %eax
movl $0, %ebx
movl $napis, %ecx
movl $512, %edx
int $0x80
 
movl $0, %edi
movl %eax, %edx
subl $1, %edx
 
 
petla:
movb napis(,%edi,1), %al
xor $0x20, %al
movb %al, napis(,%edi,1)
incl %edi
cmpl %edx, %edi
jle petla
 
 
 
movl $4, %eax
movl $1, %ebx
movl $napis, %ecx
 
int $0x80
movl $4, %eax
movl $1, %ebx
movl $space, %ecx
movl $4, %edx
int $0x80
 
 
movl $1, %eax
movl $0, %ebx
int $0x80