.data
sysread:
.long 3
syswrite:
.long 4
sysexit:
.long 1
ciag:
.ascii "    "
ciag1:
.ascii " \n"
len:
.long 4
.text
.global _start
_start:
pushl len
pushl $ciag
pushl sysread
call read
addl $47, %eax
movb %al, (ciag1)
pushl $2
pushl $ciag1
pushl syswrite
call write
 pushl sysexit
call exit




.type read @function 
read:
      pushl %ebp           
      movl  %esp, %ebp     
      movl  8(%ebp), %eax  
      movl  12(%ebp), %ecx 
      movl  16(%ebp), %edx 
		
mov $0, %ebx 			
int $0x80

      movl %ebp, %esp     
      popl %ebp           
      ret 			
				
.type write @function 
write:
      pushl %ebp           
      movl  %esp, %ebp     
      movl  8(%ebp), %eax  
      movl  12(%ebp), %ecx 
      movl  16(%ebp), %edx 
		
mov $1, %ebx 			
int $0x80

      movl %ebp, %esp     
      popl %ebp             
      ret 	
.type exit @function 
exit:
      pushl %ebp           
      movl  %esp, %ebp 
      movl  8(%ebp), %eax 			
      int $0x80	

      movl %ebp, %esp      
      popl %ebp            
      ret 		
				